.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #dbd6d6;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: min-content;
}

.avatar-container {
  display: flex;
  align-items: center;
  width: max-content;
}

.column {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.subTitle{
  font-size: 9px;
  color: black;
}
.title {
  font-weight: bold;
  font-size: 12px;
}

.avatar {
  width: 230px;
  height: 150px;
  object-fit: cover;
  border-radius: 3%;
  margin-bottom: 10px;
  margin-right: 10px;
}

.car-avatar {
  width: 170px;
  height: 120px;
  object-fit: cover;
  border-radius: 5px;
  margin-right: 10px;
}
.columnInfo{
  display: flex;
}
.subTitleCar{
  margin-top: 4%;
  font-size: 15px;
}
.Paper{
  display: flex;
}